* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --gutter: 20px;
}
html {
  behavior: smooth;
}
ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

a {
  text-decoration: none;
}
a {
  display: inline-block;
  border-bottom: 1px none rgba(162, 95, 75, 0.3);
  -webkit-transition: color 400ms ease, border 400ms ease;
  transition: color 400ms ease, border 400ms ease;
  color: #a25f4b;
  text-decoration: none;
}
a {
  background-color: transparent;
}
p {
  margin-bottom: 15px;
  color: rgba(29, 31, 46, 0.7);
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.row {
  display: flex;
  flex-flow: row wrap;
  margin-left: calc(var(--gutter) / -2);
  margin-right: calc(var(--gutter) / -2);
}
.col-1 {
  flex-basis: 8.33%;
}

.col-2 {
  flex-basis: 16.66%;
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 33.33%;
}

.col-5 {
  flex-basis: 41.66%;
}

.col-6 {
  flex-basis: 50%;
}

.col-7 {
  flex-basis: 58.33%;
}

.col-8 {
  flex-basis: 66.67%;
}

.col-9 {
  flex-basis: 75%;
}

.col-10 {
  flex-basis: 83.33%;
}

.col-11 {
  flex-basis: 91.67%;
}

.col-12 {
  flex-basis: 100%;
}

[class*="col-"] {
  padding-left: calc(var(--gutter) / 2);
  padding-right: calc(var(--gutter) / 2);
  order: 12;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.flex {
  display: flex;
}

.flex.column {
  flex-direction: column;
}

.flex.wrap {
  flex-wrap: wrap;
}

.flex.j-center {
  justify-content: center;
}

.flex.j-end {
  justify-content: end;
}

.flex.j-between {
  justify-content: space-between;
}

.flex.a-start {
  align-items: flex-start;
}

.flex.a-center {
  align-items: center;
}

.flex.a-end {
  align-items: end;
}
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
body {
  font-family: Karla, sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  display: block;
}
.brand {
  border-bottom-style: none;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}
.logo-image {
  margin-top: 0px;
  margin-bottom: 0px;
}
.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.menu-item {
  position: relative;
  margin-top: 2px;
  margin-bottom: 2px;
  color: #1d1f2e;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 0px;
  margin-right: 0px;
}
.menu-item-wrap {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.6;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
  cursor: pointer;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.menu-item-wrap.w--current {
  opacity: 1;
}
.cart-icon {
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 2px;
}
.cart-button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 4px 0px;
  background-color: transparent;
  opacity: 0.6;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1d1f2e;
  line-height: 100%;
}
.w-commerce-commercecartopenlink {
  background-color: white;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: black;
  cursor: pointer;
  padding-top: 4px;
  padding-bottom: 9px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.wrap-cart-icon {
  height: 30px;
}
.uppercase-text {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.item-count {
  height: auto;
  background-color: gray;
  color: white;
}
.w-commerce-commercecartopenlinkcount {
  display: inline-block;
  height: 18px;
  min-width: 18px;
  margin-left: 8px;
  padding-right: 6px;
  padding-left: 6px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  background-color: gray;
  color: white;
  font-size: 11px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
}
.wrap {
  position: relative;
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}
.w-nope {
  padding-top: 25px;
  padding-bottom: 25px;
}
.w-nav-menu {
  position: relative;
  float: left;
  margin-left: 86px;
}
.header-section {
  margin-bottom: 100px;
  padding-right: 30px;
  padding-left: 30px;
}
.header-image {
  display: flex;
  max-width: 1440px;
  min-height: 530px;
  min-width: 880px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  align-items: stretch;
  background-color: #050827;
}
.header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(
      180deg,
      rgba(5, 8, 39, 0.4),
      rgba(5, 8, 39, 0.4)
    ),
    url("../images/5be96251aaba7a58aaecdfba_Header-Pic.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}
.header-text {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.header-headline-wrap {
  margin-bottom: 25px;
}
.label.cc-cover-label {
  opacity: 0.8;
}
.label {
  position: static;
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.header-headline {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 60px;
}
.big-paragraph.cc-cover-paragraph {
  margin-bottom: 30px;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  opacity: 0.9;
  color: #fff;
}
.big-paragraph {
  color: rgba(29, 31, 46, 0.7);
  font-size: 18px;
  line-height: 30px;
}
.white-button {
  position: relative;
  z-index: 50;
  display: inline-block;
  padding: 18px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom-style: none;
  border-radius: 0px;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgb(29 31 46 / 10%);
  -webkit-transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease;
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.wrap {
  position: relative;
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}
.content-wrap {
  display: block;
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  text-align: center;
}
h2 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
}
.paragraph {
  color: rgba(29, 31, 46, 0.7);
}
.underlined-link.cc-homepage-link {
  margin-top: 10px;
}
.underlined-link {
  display: inline-block;
  border-bottom: 2px solid rgba(162, 95, 75, 0.2);
  -webkit-transition: color 400ms ease, border-color 400ms ease;
  transition: color 400ms ease, border-color 400ms ease;
}
.subheadline-wrap.cc-separate-subheadline {
  margin-bottom: 100px;
}
.label-featermugs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.subheadline-deco-line {
  display: inline-block;
  width: 30px;
  height: 1px;
  background-color: #ececed;
}
.white-button.cc-product-button {
  width: 100%;
}

.white-button.cc-product-button {
  width: 100%;
}
.white-button {
  position: relative;
  z-index: 50;
  display: inline-block;
  padding: 18px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom-style: none;
  border-radius: 0px;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgb(29 31 46 / 10%);
  -webkit-transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease;
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.link-wrap-category {
  position: relative;
  margin-bottom: 25px;
  background-color: white;
}
.feature-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  object-fit: fill;
}
.featured-mugs {
  text-align: center;
  color: white;
}
.item-overlay {
  position: relative;
  cursor: pointer;
}
.pic-description.cc-product-category {
  display: inline-block;
  margin-bottom: 5px;
  color: #1d1f2e;
}
.pic-description {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}
.feature-button {
  position: absolute;
  z-index: 40;
  bottom: 10px;
  opacity: 0;
  padding: 18px 24px;
  border-bottom-style: none;
  border-radius: 0px;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgb(29 31 46 / 10%);
  -webkit-transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease-in-out;
  transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease-in-out;
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 10px;
}
.wrap-feature:hover .feature-button {
  opacity: 1;
  transition: opacity 1s 0s linear;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: px 0px;
  grid-template-areas: "anh-to anh-be";
}

.anh-to {
  grid-area: anh-to;
  width: 280px;
  height: 280px;
  margin-right: 20px;
  background-image: url(../images/anhto.jpg);
  background-position: 50% 50%;
  background-size: cover;
}

.anh-be {
  grid-area: anh-be;
}

.grid-container-anhbe {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: px 0px;
  grid-template-areas:
    "anh-be-1"
    "anh-be-2";
}
.anh-be-1 {
  grid-area: anh-be-1;
  width: 160px;
  height: 130px;
  margin-bottom: 20px;
  background-image: url(../images/anhbe1.jpg);
  background-position: 50% 50%;
  background-size: cover;
}
.anh-be-2 {
  grid-area: anh-be-2;
  width: 160px;
  height: 130px;
  background-image: url(../images/anhbe2.jpg);
  background-position: 50% 50%;
  background-size: cover;
}
.magazine-content-wrap {
  padding-left: 60px;
}
.magazine-text-wrap {
  margin-bottom: 20px;
}
.dark-button {
  position: relative;
  z-index: 50;
  display: inline-block;
  padding: 18px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 0px;
  background-color: #1d1f2e;
  box-shadow: none;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease,
    box-shadow 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.parallax-section {
  height: 340px;
  margin-bottom: 100px;
  background-image: url(../images/backgroundcafe.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}
.feature-item-footer {
  text-align: left;
}
.feature-item-footer1 {
  width: 100%;
  height: 300px;
  object-fit: fill;
}
.background-footer {
  width: 100%;
  height: 300px;
  margin-bottom: 25px;
  background-image: url(../images/footer1.jpg);
  background-position: 50% 50%, 50% 50%;
  background-size: cover, cover;
}
.content.cc-subscribe-form {
  padding-right: 30px;
  padding-left: 30px;
}
.content {
  position: relative;
  display: block;
  overflow: hidden;
}
.subscribe-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1440px;
  min-width: 880px;
  margin-right: auto;
  margin-left: auto;
  padding: 80px 100px 85px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #1d1f2e;
  color: #fff;
  text-align: center;
}
.wrap.cc-subscribe-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.wrap {
  position: relative;
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}
.footer-subheadline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.subscribe-headline {
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 50px;
}
.form-block {
  display: block;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.w-form {
  margin: 0 0 15px;
}
.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.text-field-dark.cc-subscribe-input {
  width: 350px;
  margin-right: 10px;
  margin-bottom: 0px;
  -webkit-transition: border 400ms ease;
  transition: border 400ms ease;
  text-align: left;
}
.text-field-dark {
  width: auto;
  height: 54px;
  margin-bottom: 0px;
  padding: 18px 24px;
  border-color: #2f303e;
  border-radius: 0px;
  background-color: #1d1f2e;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.w-input,
.w-select {
  display: block;
  width: 100%;
  height: 56px;
  padding: 8px 24px;
  margin-bottom: 10px;
  font-size: 10px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.w-input[type="text"]:focus {
  color: white;
}
.footer {
  width: 940px;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-items: start;
  align-items: start;
  margin-left: auto;
  margin-right: auto;
}
.label {
  position: static;
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.grid-container-footer {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 4fr;
  grid-template-rows: 1fr 5fr;
  gap: 20px 20px;
  grid-template-areas:
    "cofferstyle menu follow-us contact-us"
    "content-cafe content-menu-footer follow-us-footer contact-us-footer";
}
.grid-container-menu-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "home"
    "our-product"
    "about"
    "contact"
    "style-guide";
}
.footer-link {
  margin-bottom: 10px;
  color: rgba(29, 31, 46, 0.7);
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
}
.footer-link:hover .footer-link {
  color: #a25f4b;
}
.grid-container-content-cafe {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "cafe-large"
    "cafesmall";
}
.small-paragraph {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 15px;
  color: rgba(29, 31, 46, 0.7);
}
.grid-container-contact-us {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "contact-us-1"
    "contact-us-3"
    "contact-us-5";
}
.cc-copyright-footer {
  color: rgba(29, 31, 46, 0.3);
}
