<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add React Dev Tools (remove on production) -->
        <!-- <script src="http://localhost:8097"></script> -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Giphy API</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="Giphy.css" />
    </head>
    <body>
        <div id="root"></div>

        <script src="Giphy.js" type="module"></script>
    </body>
</html>
