<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vui Ghê Anime Vietsub Online</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container flex row a-center">
                <div class="logo">
                    <img
                        src="https://vuighe.net/assets/img/logo_v6.png"
                        alt="Vuighe"
                    />
                </div>

                <nav class="nav">
                    <ul class="menu flex row">
                        <li class="menu-item">
                            <a href="#" class="menu-link">Anime</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Video</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Tin tức</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Truyện</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">BXH</a>
                        </li>
                    </ul>
                </nav>

                <form class="search-form" action="">
                    <input type="search" name="" id="" />
                    <button>Search</button>
                </form>

                <div class="actions">
                    <button>Theme</button>
                    <button>User</button>
                </div>
            </div>
        </header>

        <div class="container">
            <main class="main flex row j-between a-start">
                <div class="left flex wrap a-start j-between">
                    <div class="main-item">
                        <img
                            src="https://vuighe.net/banner/slider-goi-rong.jpg"
                            alt=""
                        />
                    </div>
                    <div class="item">
                        <img
                            src="https://s199.imacdn.com/vg/2020/11/11/dbf5cac665f065ec_cc5bbb741dfaca7c_149846160506768051.jpg"
                            alt=""
                        />
                    </div>
                    <div class="item">
                        <img
                            src="https://s199.imacdn.com/vg/2020/11/11/dbf5cac665f065ec_cc5bbb741dfaca7c_149846160506768051.jpg"
                            alt=""
                        />
                    </div>
                    <div class="item">
                        <img
                            src="https://s199.imacdn.com/vg/2020/11/11/dbf5cac665f065ec_cc5bbb741dfaca7c_149846160506768051.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="right">
                    <div class="item">
                        <img
                            src="https://s199.imacdn.com/vg/2020/11/11/dbf5cac665f065ec_cc5bbb741dfaca7c_149846160506768051.jpg"
                            alt=""
                        />
                    </div>
                    <div class="item">
                        <img
                            src="https://s199.imacdn.com/vg/2020/11/11/dbf5cac665f065ec_cc5bbb741dfaca7c_149846160506768051.jpg"
                            alt=""
                        />
                    </div>
                    <div class="item">
                        <img
                            src="https://s199.imacdn.com/vg/2020/11/11/dbf5cac665f065ec_cc5bbb741dfaca7c_149846160506768051.jpg"
                            alt=""
                        />
                    </div>
                    <div class="item">
                        <img
                            src="https://s199.imacdn.com/vg/2020/11/11/dbf5cac665f065ec_cc5bbb741dfaca7c_149846160506768051.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </main>

            <section class="new">
                <div class="new-header">
                    <h3>Tập mới nhất</h3>
                </div>

                <div class="new-content flex wrap">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>

                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/03/22/a4d60a5fdcc539d6_e64008631c001310_8900316163512926118684.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
