/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

/* Class chung, tạo cấu trúc */
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.row {
    flex-direction: row;
}

.flex.column {
    flex-direction: column;
}

.flex.j-start {
    justify-content: flex-start;
}

.flex.j-center {
    justify-content: center;
}

.flex.j-end {
    justify-content: flex-end;
}

.flex.j-between {
    justify-content: space-between;
}

.flex.a-stretch {
    align-items: stretch;
}

.flex.a-start {
    align-items: flex-start;
}

.flex.a-center {
    align-items: center;
}

.flex.a-end {
    align-items: end;
}

/* Header */
.header {
    box-shadow: 0 0 0 1px rgb(195, 185, 185);
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
}

.actions {
    margin-left: auto;
}

.logo {
    width: 160px;
    margin-right: 50px;
}

.menu-item {
    border: 1px solid grey;
    border-radius: 20px;
    padding: 3px 10px;
    margin-right: 15px;
}

.search-form {
    position: relative;
}

.search-form input {
    padding: 10px;
    width: 290px;
    border-radius: 20px;
    border: 1px solid grey;
    outline: none;
}

.search-form button {
    position: absolute;
    right: 10px;
    top: 9px;
}

/* Main */
.main {
    margin-top: 80px;
}

.left {
    flex-basis: calc(75% - 10px);
}

.main-item {
    flex-basis: 100%;
    height: 286.31px;
    margin-bottom: 10px;
}

.main-item img {
    height: 100%;
    object-fit: cover;
}

.left .item {
    flex-basis: calc(100% / 3 - 20px / 3);
    height: 88.77px;
}

.left .item img {
    height: 100%;
    object-fit: cover;
}

.right {
    flex-basis: 25%;
}

.right .item {
    margin-bottom: 10px;
}

/* Tập mới nhất */
.new .movie {
    flex-basis: calc(100% / 4 - 30px / 4);
    margin-bottom: 10px;
}

.new .movie:not(:nth-child(4n)) {
    margin-right: 10px;
}
