<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quản lý học viên</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-8 col-lg-6">
                    <h1 class="text-center">Quản lý học viên</h1>
                </div>
            </div>

            <div class="row justify-content-center mt-4">
                <div
                    class="
                        col-12 col-md-8 col-lg-6
                        d-flex
                        justify-content-between
                    "
                >
                    <button
                        type="button"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#modal"
                    >
                        <i class="bi bi-plus-square-fill"></i> Thêm học viên
                    </button>

                    <form action="" name="searchForm">
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="search" class="col-form-label"
                                    >Tìm kiếm</label
                                >
                            </div>
                            <div class="col-auto">
                                <input
                                    type="search"
                                    id="search"
                                    name="search"
                                    class="form-control"
                                />
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row justify-content-center mt-3">
                <div class="col-12 col-md-8 col-lg-6">
                    <table
                        class="table table-bordered border-info align-middle"
                    >
                        <thead>
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Email</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Detail</th>
                            </tr>
                        </thead>
                        <tbody class="data"></tbody>
                    </table>
                </div>
            </div>

            <div class="row justify-content-center mt-3">
                <div class="col-12 col-md-8 col-lg-6">
                    <nav class="nav justify-content-center"></nav>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div
            class="modal fade"
            id="modal"
            tabindex="-1"
            aria-labelledby="modalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">
                            Thêm mới học viên
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form name="newStudent" id="newStudent">
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="firstname"
                                    name="firstname"
                                    placeholder="Tên"
                                />
                                <label for="firstname" class="form-label"
                                    >Tên</label
                                >
                                <div class="invalid-feedback">
                                    Tên không được để trống
                                </div>
                            </div>
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="lastname"
                                    name="lastname"
                                    placeholder="Họ"
                                />
                                <label for="lastname" class="form-label"
                                    >Họ</label
                                >
                                <div class="invalid-feedback">
                                    Họ không được để trống
                                </div>
                            </div>
                            <div class="form-floating mb-3">
                                <input
                                    type="email"
                                    class="form-control"
                                    id="email"
                                    name="email"
                                    placeholder="Email"
                                />
                                <label for="email" class="form-label"
                                    >Email</label
                                >
                                <div class="invalid-feedback">
                                    Email không hợp lệ
                                </div>
                            </div>
                            <div class="form-floating">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="phone"
                                    name="phone"
                                    placeholder="Số điện thoại"
                                />
                                <label for="phone" class="form-label"
                                    >Số điện thoại</label
                                >
                                <div class="invalid-feedback">
                                    Số điện thoại không hợp lệ
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button
                            id="close"
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Hủy
                        </button>
                        <button
                            form="newStudent"
                            type="submit"
                            class="btn btn-primary"
                        >
                            Lưu
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>
        <script type="module" src="js/index.js"></script>
    </body>
</html>
