img {
    max-width: 100%;
    vertical-align: middle;
}

.list .row {
    --bs-gutter-y: 20px;
}

.list .btn {
    background-color: #fff;
    margin-left: 10px;
}

.btn:active,
.btn:focus,
.form-control:active,
.form-control:focus {
    box-shadow: none !important;
}

.item {
    position: relative;
    padding-top: 150%;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.actions {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.nav {
    margin-bottom: 20px;
}

.nav-link.active {
    border-bottom: 2px solid currentColor;
}
